{
    "apikey": "amel",
    "hardiapi": "hardianto",
    "bot_token": "",
    "owner": "Kyou5091477085:AAGp4pDXYug63zmhvSEXmNL6cch74b7SAcwka",
    "ownerLink": "https://t.me/KeyargaSama",
    "version": "1.1.0",
    "prefix": "/"
}
